<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>lazy-pages Demo</title>

  <script src="../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../paper-styles/paper-styles.html">

  <link rel="import" href="../iron-selector/iron-selector.html">

  <link rel="import" href="../paper-material/paper-material.html">
  <link rel="import" href="../paper-header-panel/paper-header-panel.html">
  <link rel="import" href="../paper-toolbar/paper-toolbar.html">
  <link rel="import" href="../paper-drawer-panel/paper-drawer-panel.html">
  <link rel="import" href="../iron-icons/iron-icons.html">
  <link rel="import" href="../paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../paper-menu/paper-menu.html">
  <link rel="import" href="../paper-item/paper-item.html">
  <!--<link rel="import" href="../flatiron-director/flatiron-director.html">-->
  <script src="../page/page.js"></script>
  <link rel="import" href="lazy-pages.html">
  <style>
    /* I couldn't figure out how to get paper-item to update the URL */
    paper-menu a {
      text-decoration: none;
      color: var(--menu-link-color);
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -ms-flex-direction: row;
      -webkit-flex-direction: row;
      flex-direction: row;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      font-family: 'Roboto', 'Noto', sans-serif;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      min-height: 48px;
      padding: 0px 16px;
    }
  </style>
</head>

<body unresolved fullbleed layout vertical>

  <template is="dom-bind" id="app">
    <paper-drawer-panel id="drawerPanel" forceNarrow>
      <paper-header-panel drawer>
        <paper-toolbar>
          <span class="paper-font-title">Menu</span>
        </paper-toolbar>
        <paper-menu class="list" attr-for-selected="data-route" selected="{{route}}" on-iron-select="menuItemSelected">
          <a data-route="foo" href="/foo">Foo</a>
          <a data-route="bar" href="/bar">Bar</a>
          <!--<paper-item data-route="foo">Foo</paper-item>-->
          <!--<paper-item data-route="bar">Bar</paper-item>-->
        </paper-menu>
      </paper-header-panel>
      <paper-header-panel main>
        <paper-toolbar>
          <paper-icon-button id="paperToggle" icon="menu" paper-drawer-toggle></paper-icon-button>
          <div>My App</div>
        </paper-toolbar>

        <lazy-pages id="pages" selected="{{route}}" attr-for-selected="data-route" class="fit">
          <one-page data-route="foo" path="elements/one-page.html"></one-page>
          <two-page data-route="bar" path="elements/two-page.html"></two-page>
        </lazy-pages>
      </paper-header-panel>
    </paper-drawer-panel>
  </template>

  <script>
  var app = document.querySelector('#app');

  window.addEventListener('WebComponentsReady', function() {
    page('/foo', function() {
      app.route = 'foo';
    });

    page('/bar', function() {
      app.route = 'bar';
    });

    // set default page
    page.redirect('/', '/foo');

    page({
      hashbang: true
    });
  });

  app.openDrawer = function() {
    this.$.drawerPanel.togglePanel();
  };

  app.menuItemSelected = function() {
    this.$.drawerPanel.closeDrawer();
  }
  </script>
</body>
</html>
